<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">


  <title>Accordion</title>

  <style>
    /* 
    MAINCOLOR = #087f5b
    GRAY = #343a40
    */


    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* ------------------------ */
    /* GENERAL STYLES */
    /* ------------------------ */
    body {
      font-family: "Inter"sans-serif;

    }

    img {
      height: 200px;
      border-radius: 8px;
      transform: scale(1.5);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0, 0.25);
    }

    .carousel {
      position: relative;
      width: 800px;
      margin: 100px auto;
      background-color: #087f5b;
      border-radius: 8px;
      color: #fff;
      padding: 32px;
      padding-left: 86px;
      padding-right: 48px;

      display: flex;
      align-items: center;
      gap: 86px;
    }




    .testimonial-text {
      font-size: 18px;
      font-weight: 500;
      line-height: 1.5;
      margin-bottom: 32px;
      color: #e6fcf5;
    }

    .testimonial-author {
      font-size: 14px;
      margin-bottom: 4px;
      color: rgb(218, 240, 247)
    }

    .testimonial-job {
      font-size: 12px;
      margin-bottom: 12px;
      color: rgb(218, 240, 247)
    }

    /* Controls */

    .btn {
      background-color: #fff;
      border: none;
      height: 40px;
      width: 40px;
      position: absolute;
      border-radius: 50%;
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .btn--left {
      left: 0;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .btn--right {
      right: 0;
      top: 50%;

      transform: translate(50%, -50%);


    }

    .btn-icon {
      height: 24px;
      width: 24px;
    }

    .dots {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 32px);
      bottom: 0;

      display: flex;
      gap: 12px;
    }

    .dot {
      height: 12px;
      width: 12px;
      background-color: #fff;
      border: 2px solid #087f5b;
      border-radius: 50%;
      cursor: pointer;
    }

    .dot--fill {
      background-color: #087f5b;
    }
  </style>
</head>

<body>

  <div class="carousel">
    <img src="./maria.jpg" alt="Maria">
    <blockquote class="testimonial">
      <p class="testimonial-text">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum tempore ?"</p>

      <p class="testimonial-author">Maria de Almina</p>
      <p class="testimonial-job">Senior Product Manager</p>


    </blockquote>

    <button class="btn btn--left">
      <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
      </svg>
    </button>

    <button class="btn btn--right">
      <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
      </svg>
    </button>


    <div class="dots">
      <button class="dot dot--fill">&nbsp;</button>
      <button class="dot">&nbsp;</button>
      <button class="dot">&nbsp;</button>
      <button class="dot">&nbsp;</button>
    </div>
  </div>



</body>

</html>