<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Application</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      height: 100vh;
      color: aliceblue;
      color: #343a40;
      font-size: 24px;
      text-align: center;
      font-weight: bold;

      display: grid;
      grid-template-columns: 80px 400px 1fr 250px;
      grid-template-rows: 80px 1fr;
    }

    nav,
    menu,
    section,
    main,
    aside {
      padding-top: 24px;
    }

    nav {
      background-color: #343a40;
      grid-row: 1 / -1;
      color: white
    }

    menu {
      background-color: rgb(76, 105, 236);
      grid-column: 2 / -1;
    }

    section {
      background-color: rgb(201, 230, 97);
    }

    aside {
      background-color: rgb(250, 56, 56);
    }
  </style>
</head>

<body>

  <nav>Nav</nav>
  <menu>Menu</menu>
  <section>Inbox</section>
  <main>Email View</main>
  <aside>Additional Information</aside>

</body>

</html>